# university-cms

./: README.md
university/: .gitignore  pom.xml
university/src/main/java/ua/foxminded/university/: ServletInitializer.java  UniversityApplication.java
university/src/main/resources/: application.yml  initDatabase.sql  logback-spring.xml
university/src/main/resources/db/migration/: V1__InitTables.sql  V2__InsertData.sql
university/src/main/resources/static/css/: admin.css  home.css  styles.css
university/src/main/resources/static/js/: admin-main.js  admin.js  change-password.js  enable-edit.js  message.js  scripts.js  table-buttons.js
university/src/main/resources/templates/: about.html  alert.html  contacts.html  home.html  login.html
university/src/main/resources/templates/admin/: admin-card.html  admin-list.html  alert.html  create-admin.html  create-teacher.html  edit-admin-list.html  edit-teacher-list.html  main.html  teacher-search-admin.html
university/src/main/resources/templates/admin/classroom/: classroom-card.html  create-classroom.html  edit-classroom-list.html
university/src/main/resources/templates/admin/course/: course-card.html  create-course.html  edit-course-list.html
university/src/main/resources/templates/admin/department/: create-department.html  department-card.html  edit-department-list.html
university/src/main/resources/templates/admin/faculty/: create-faculty.html  edit-faculty-list.html  faculty-card.html
university/src/main/resources/templates/admin/group/: create-group.html  edit-group-list.html  group-card.html
university/src/main/resources/templates/admin/staff/: create-staff.html  edit-staff-list.html  staff-card.html
university/src/main/resources/templates/admin/student/: create-student-timetable.html  create-student.html  edit-student-list.html  student-card.html  student-search-admin.html
university/src/main/resources/templates/classroom/: classroom-card.html  classroom-list.html  create-classroom.html  edit-classroom-list.html
university/src/main/resources/templates/course/: course-card.html  course-list.html  create-course.html  edit-course-list.html
university/src/main/resources/templates/department/: create-department.html  department-card.html  department-list.html  edit-department-list.html
university/src/main/resources/templates/faculty/: create-faculty.html  edit-faculty-list.html  faculty-card.html  faculty-list.html
university/src/main/resources/templates/fragments/: admin-panel.html  classroom-search.html  course-search.html  department-search.html  footer.html  group-search.html  header.html  message.html  nav-panel.html  staff-search.html  student-search.html  teacher-search.html  timetable-search.html  user-panel.html
university/src/main/resources/templates/group/: create-group.html  edit-group-list.html  group-card.html  group-list.html
university/src/main/resources/templates/staff/: alert.html  create-staff.html  edit-staff-list.html  main.html  staff-card.html  staff-list.html
university/src/main/resources/templates/student/: alert.html  create-student.html  edit-student-list.html  main.html  student-card.html  student-list.html
university/src/main/resources/templates/teacher/: alert.html  create-teacher.html  main.html  teacher-card.html  teacher-list.html
university/src/main/resources/templates/teachers/: create-teacher.html  list.html  search.html  teacher-list.html  teacher-search.html
university/src/main/resources/templates/timetable/: course-timetable-form.html  group-timetable-form.html  timetable-card.html  timetable.html
university/src/main/resources/templates/user/: classroom-list.html  course-list.html  department-list.html  faculty-list.html  group-list.html  staff-list.html  student-list.html  teacher-list.html  timetable.html
university/src/main/webapp/WEB-INF/: web.xml
university/src/main/webapp/css/: styles.css
university/src/main/webapp/js/: scripts.js
university/src/test/resources/: application-test-container.yml  drop_data.sql  init_tables.sql  insert_test_data.sql
(+178 files in other folders)
