/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */
.hero {
    background-image: url('path/to/hero-image.jpg');
    background-size: cover;
    background-position: center;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

/* Features section styles */
.features {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.feature {
    width: 200px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    background-color: #f1f1f1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.feature:hover {
    transform: scale(1.05);
}

a.feature-link {
    text-decoration: none;
    color: inherit;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: auto;
    padding: initial;
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 2;
    }
}

.fade-in {
    animation: fadeIn 1s;
}

/* Admin panel styles */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3vh;
    height: auto;
}

aside#sidebar {
    background-color: #333;
    color: #fff;
    width: 100%;
    transition: transform 0.3s;
    overflow-y: auto;
}

.menu {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    padding: 10px;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #666;
}

.menu-item-box {
    position: relative;
    cursor: pointer;
}

.menu-item-title {
    display: block;
    font-weight: bold;
    color: #fff;
}

.submenu {
    display: none;
    position: -ms-page;
    top: 100%;
    left: 0;
    background-color: #333;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    z-index: 1;
}

.submenu li {
    padding: 5px 0;
}

.submenu a {
    color: #fff;
    text-decoration: none;
}

/* Back to Admin main page in Admin Panel */
.menu-item.separate .menu-item-box {
    border-bottom: 2px solid #fff;
}

.menu-item.separate .menu-item-box a:hover {
    background-color: #666;
}

/* Table styles */
.table-bordered {
    border-collapse: collapse;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #ccc;
    padding: 8px;
}

/* Styles for Table icons */
.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.icon-button .edit-icon,
.icon-button .remove-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Styles for Remove button */
button.icon-button.remove-button[type="submit"] {
    background: none;
    border: none;
    padding: 0;
    color: #ff0000;
}

.remove-icon[type="submit"] {
    background: none;
    border: none;
    padding: 0;
    color: #ff0000;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Search styles */
.search-block {
    display: flex;
    flex-direction: row;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-section {
    margin: 10px;
}

.search-square {
    width: 200px;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.search-square:hover {
    transform: scale(1.05);
}

.search-square h3 {
    margin-top: 0;
}

.search-square label {
    display: block;
    margin-top: 10px;
}

.search-square input[type="text"],
.search-square select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    box-sizing: border-box;
}

.search-square button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-square button:hover {
    background-color: #555;
}

#searchResults {
    margin-top: 20px;
    text-align: center;
}

/* Styles in Create Entity page */
.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

label {
    flex: 1;
    margin-bottom: 0;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    margin-top: 10px;
}

/* Style for the disabled Save button */
.button-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

button[type="submit"] {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for buttons */
.button-common-style {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

/* information message styles when success or error ops */
#success-message-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #4caf50;
}

#error-message-container {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #f44336;
}

/* Styles for Entity Card */
.container-entity-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.entity-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.entity-details .form-group {
    width: 350px;
    margin-bottom: 20px;
}

.entity-details .form-group label {
    display: inline-block;
    width: auto;
}

.entity-details .form-group input {
    width: auto;
}

.courses {
    flex: 1;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses table {
    margin-bottom: 30px;
}

.courses select,
.courses button {
    margin-bottom: 20px;
}

.entity-timetable {
    flex: 1;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.date-input {
    flex: 3;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    width: auto;
}